{
  "name": "defence-sentinel-iot-simulator",
  "version": "1.0.0",
  "description": "IoT Camera Simulator",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "mqtt": "^5.3.5",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
